IFCurrenciesApp.Shared/Views/ExchangeRatesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IFCurrenciesApp.Shared.Views.ExchangeRatesPage"
             Title="Курс Валют"
             BackgroundColor="White">

    <Grid x:Name="RatesGrid" RowSpacing="2" ColumnSpacing="0" BackgroundColor="#60c5ff" VerticalOptions="Start">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition x:Name="HeaderRow" Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <BoxView Grid.Row="0" Grid.Column="0" BackgroundColor="White" Grid.ColumnSpan="5"/>
        <StackLayout x:Name="HeaderLayout" Spacing="2" Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalOptions="Fill">
            <Label Text="Валюта" Margin="5, 0, 0, 0" TextColor="Black" Font="Bold, 20" HorizontalOptions="Start" VerticalOptions="Center"/>
            <Picker x:Name="CurrencyPicker" Title="Валюта" HeightRequest="40" HorizontalOptions="Start" VerticalOptions="Center">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>USD</x:String>
                        <x:String>EUR</x:String>
                        <x:String>RUB</x:String>
                    </x:Array>
                </Picker.ItemsSource>
                <Picker.SelectedIndex>0</Picker.SelectedIndex>
            </Picker>
            <Label x:Name="DateLabel" Text="Date" Font="14" Margin="0, 0, 5, 0" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
        </StackLayout>


        <BoxView Grid.Row="1" Grid.Column="0" BackgroundColor="White" Grid.ColumnSpan="5"/>
        <Label Text="Банк" Font="Bold, 18" TextColor="Black" Margin="5, 0, 0, 5" Grid.Row="1" Grid.Column="0" VerticalOptions="End"/>
        <Label Text="Купівля" Font="Bold, 16" TextColor="Black" Margin="0, 0, 0, 5" Grid.Row="1" Grid.Column="1" VerticalOptions="End" HorizontalOptions="Center"/>
        <Label Text="Продаж" Font="Bold, 16" TextColor="Black" Margin="0, 0, 0, 5" Grid.Row="1" Grid.Column="2" VerticalOptions="End" HorizontalOptions="Center"/>
        <Image x:Name="HeaderImage" Source="route_icon64.jpg" WidthRequest="30" HeightRequest="30" Margin="0, 0, 0, 3" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" VerticalOptions="End" HorizontalOptions="Center"/>

    </Grid>

</ContentPage>